# erp

./: pom.xml
ui-common/: pom.xml
ui-common/src/main/java/org/vnpt_technology/selenium/: Locator.java  LoginLogout.java  Login_Logout.xls  Permission.java  TestLogger.java  TestReportListener.java  Utils.java
ui-common/src/main/java/org/vnpt_technology/selenium/erp/plan/targetProductionPlan/: targetproductionplan.java
ui-common/src/main/java/org/vnpt_technology/selenium/erp/procurement/procurementPlan/: ProcurementPlan.java
ui-common/src/main/java/org/vnpt_technology/selenium/locator/: LoginoutHomepageLocator.java  ProcurementPlanLocator.java  TargetProductionplanLocator.java
ui-test-suite/: pom.xml
ui-test-suite/src/main/java/org/vnpt_technology/selenium/erp/procurement/PO/: po.java
ui-test-suite/src/main/java/org/vnpt_technology/selenium/erp/procurement/procurementPlan/: procurementPlan.java
ui-test-suite/src/main/java/org/vnpt_technology/selenium/erp/procurement/scBoM/: scBoM.java
ui-test-suite/src/main/resources/TestData/: Login_Logout.xls  Text_Search_Box_Procurement_Plan.xls  plan_month_template.xlsx
ui-test-suite/test-output/: emailable-report.html  index.html  testng-results.xml
ui-test-suite/test-output/Default suite/: Default test.html  Default test.xml
ui-test-suite/test-output/junitreports/: TEST-org.vnpt_technology.selenium.erp.system.functional.procurement.procurement.xml
ui-test-suite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+9 files in other folders)
